{
  "configurations": [
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "execute_command.py",
        "FLASK_ENV": "development"
      },
      "args": [
        "run",
        "--no-debugger"
      ],
      "debugOptions": [
        "Sudo"
      ],
      "jinja": true
    }
  ]
}